{
  "name": "voter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "update": "ncu -u",
    "test:unit": "vite test:unit",
    "translation:report": "vue-i18n-extract --vueFiles ./src/**/*.vue --languageFiles ./src/lang/**/*.json",
    "translation:update": "vue-i18n-extract --add --remove --noEmptyTranslation --vueFiles ./src/**/*.vue --languageFiles ./src/lang/**/*.json"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.20",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "axios": "^1.7.5",
    "base32": "^0.0.7",
    "bootstrap": "^5.3.3",
    "country-flag-emoji-polyfill": "^0.1.8",
    "js-sha256": "^0.11.0",
    "qrcode.vue": "^3.4.1",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.38",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "vite": "^5.4.8",
    "vue-i18n-extract": "^2.0.7"
  }
}
