{
  "folders": [
    {
      "path": ".",
      "ignore": ["/bootstrap-sandbox", "/voter_app"]
    },
    {
      "path": "voter_app"
    }
  ],
  "settings": {
    "files.exclude": {
      "voter_app": true
    },
    "i18n-ally.localesPaths": ["voter_app/src/lang"]
  }
}
